- .env.local
- .gitignore
- eslint.config.mjs
- lib
  - adzunaClient.ts
  - joobleClient.ts
  - mongodb.ts
  - remoteokClient.ts
- LICENSE.md
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- public
  - file.svg
  - globe.svg
  - next.svg
  - vercel.svg
  - window.svg
- README.md
- src
  - app
    - api
      - ai
        - cv
          - route.ts
        - improve-chances
          - route.ts
        - match
          - route.ts
      - geoip
        - route.ts
      - jobs
        - route.ts
        - [id]
          - route.ts
      - profile
        - route.ts
      - recommendations
        - route.ts
      - test-db
        - route.ts
    - components
      - EducationForm.tsx
      - ExperienceForm.tsx
      - JobSuggestions.tsx
      - SkillsInput.tsx
    - globals.css
    - jobs
      - [id]
        - page.tsx
    - layout.tsx
    - metadata.ts
    - page.tsx
    - profile
      - page.tsx
    - sign-in
      - page.tsx
    - sign-up
      - page.tsx
  - middleware.ts
- tailwind.config.js
- tsconfig.json
- types
  - job.ts
- utils
  - fetchWithErrorHandling.ts
  - geoUtils.ts
